DOC
https://medium.com/@utkukaynar/polymorphic-has-many-through-associations-in-ruby-on-rails-97778e1cea1a
https://mongoid.github.io/old/en/mongoid/docs/rails.html


### SCAFFOLD

APPLICATION
rails g scaffold NosqlUser user_id address_id name avatar role:integer education_role:integer  --force
rails g scaffold Address alpha2:string:index alpha3:string:index continent:string:index nationality:string:index region:string:index longitude:decimal latitude:decimal level_total:integer level_1:string:index level_2:string:index level_3:string:index level_4:string:index level_5:string:index level_6:string:index level_7:string:index level_8:string:index level_9:string:index level_10:string:index discarded_at:datetime --force
rails g scaffold Category name parent_category:references nested_level:integer discarded_at:datetime --force
rails g scaffold CategoryAppointment category:references category_appointmentable:references{polymorphic} --force

EDUCATION
rails g scaffold EducationAdmin user:references name discarded_at:datetime --force
rails g scaffold EducationClass education_school:references education_course:references name discarded_at:datetime --force
rails g scaffold EducationSubject name description education_school:references education_category:references discarded_at:datetime --force
rails g scaffold EducationCourse name description education_school:references education_category:references discarded_at:datetime --force
rails g scaffold EducationExam name description status:integer education_school:references education_subject:references discarded_at:datetime --force
rails g scaffold EducationQuestion education_school:references education_teacher:references education_category:references question_type:integer title content anwser choice_1 choice_2 choice_3 choice_4 discarded_at:datetime --force
rails g scaffold EducationLesson title content education_school:references education_class:references education_subject:references education_teacher:references discarded_at:datetime --force
rails g scaffold EducationShift education_school:references education_class:references education_subject:references education_teacher:references name discarded_at:datetime --force

rails g scaffold EducationSchoolAppointment education_school:references appoint_to:references{polymorphic} discarded_at:datetime --force
rails g scaffold EducationClassAppointment education_class:references appoint_to:references{polymorphic} --force
rails g scaffold EducationExamAppointment education_exam:references education_exam_appointmentable:references{polymorphic} score:decimal status:integer discarded_at:datetime --force
rails g scaffold EducationCategoryAppointment education_category:references appoint_to:references{polymorphic} --force
rails g scaffold EducationQuestionAppointment education_question:references education_question_appointmentable:references{polymorphic} score:decimal time:integer status anwser result:integer --force
rails g scaffold EducationSubjectAppointment education_subject:references education_subject_appointmentable:references{polymorphic} --force


PAYMENT
rails g scaffold PaymentUser payment_userable:references{polymorphic} discarded_at:datetime --force
rails g scaffold PaymentCustomer payment_customerable:references{polymorphic} discarded_at:datetime --force
rails g scaffold PaymentMethod name description region:integer discarded_at:datetime --force
rails g scaffold PaymentDiscount payment_user:references name description code expire:datetime amount:decimal status:integer kind:integer discarded_at:datetime --force
rails g scaffold PaymentItem payment_user:references payment_itemable:references{polymorphic} price:decimal discarded_at:datetime --force
rails g scaffold PaymentOrder payment_user:references payment_customer:references payment_method:references payment_discount:references status:integer amount:decimal paid:decimal due:decimal expire:datetime discarded_at:datetime --force
rails g scaffold PaymentInvoice payment_order:references transaction_id status:integer amount:decimal tax_code discarded_at:datetime --force
rails g scaffold PaymentItemAppointment payment_item:references payment_order:references item_quantity:integer unit_price:decimal discarded_at:datetime --force
rails g scaffold PaymentMethodAppointment payment_user:references payment_method:references discarded_at:datetime --force
rails g scaffold PaymentLog payment_user:references payment_customer:references payment_order:references payment_method:references payment_discount:references payment_invoice:references action amount:decimal note discarded_at:datetime --force
rails g scaffold PaymentCategory name payment_user:references parent_category:references nested_level:integer discarded_at:datetime --force
rails g scaffold PaymentCategoryAppointment payment_category:references payment_category_appointmentable:references{polymorphic} discarded_at:datetime --force


CALENDAR
rails g scaffold CalendarEvent calendar_group:references eventable:references{polymorphic} library:integer title body isAllday:boolean start:datetime end:datetime goingDuration:integer comingDuration:integer location attendees:text category:integer dueDateClass recurrenceRule state:integer isVisible:boolean isPending:boolean isFocused:boolean isReadOnly:boolean isPrivate:boolean color backgroundColor dragBackgroundColor borderColor customStyle:json raw:json discarded_at:datetime --force
rails g scaffold CalendarCategory name userable:references{polymorphic} parent_category:references nested_level:integer discarded_at:datetime --force
rails g scaffold CalendarCategoryAppointment calendar_category:references calendar_category_appointmentable:references{polymorphic} discarded_at:datetime --force

rails g scaffold CalendarUser calendar_userable:references{polymorphic} discarded_at:datetime --force
rails g scaffold CalendarGroup calendar_groupable:references{polymorphic} name color borderColor backgroundColor dragBackgroundColor discarded_at:datetime --force
rails g scaffold CalendarEventAppointment calendar_event:references calendar_event_appointmentable:references{polymorphic} discarded_at:datetime --force

REPORT
rails g scaffold ReportUser report_userable:references{polymorphic} discarded_at:datetime --force
rails g scaffold ReportTicket report_user:references title content status:integer email phone nation discarded_at:datetime --force
rails g scaffold ReportFrontend report_user:references content url cookie:json status:integer discarded_at:datetime --force
rails g scaffold ReportCategory name parent_category:references nested_level:integer discarded_at:datetime --force
rails g scaffold ReportCategoryAppointment report_category:references report_category_appointmentable:references{polymorphic} discarded_at:datetime --force
