APPLICATION
rails g scaffold NosqlUser user_id --force 

rails g scaffold CalendarEvent calendar_group:references calendarable:references{polymorphic} lib title body is_allday:boolean start:datetime end:datetime going_duration:integer coming_duration:integer location attendees:text category:integer recurrence_rule state:integer is_visible:boolean is_pending:boolean is_focused:boolean is_read_only:boolean is_private:boolean color background_color drag_background_color border_color custom_style:json raw:json
rails g scaffold Address alpha2:string:index alpha3:string:index continent:string:index nationality:string:index region:string:index longitude:decimal latitude:decimal level_total:integer level_1:string:index level_2:string:index level_3:string:index level_4:string:index level_5:string:index level_6:string:index level_7:string:index level_8:string:index level_9:string:index level_10:string:index --force

EDUCATION
rails g scaffold EducationUser user:references
rails g scaffold EducationSubject name description education_school:references education_category:references --force
rails g scaffold EducationCourse name description education_school:references education_category:references --force
rails g scaffold EducationExam name description score:decimal status:integer education_school:references education_subject:references education_student:references education_category:references education_course:references --force
rails g scaffold EducationQuestion education_school:references education_teacher:references education_category:references question_type:integer title content anwser choice_1 choice_2 choice_3 choice_4 --force
rails g scaffold EducationLesson title content education_school:references education_class:references education_subject:references education_teacher:references --force
rails g scaffold EducationShift education_school:references education_class:references education_subject:references education_teacher:references lib title body isAllday:boolean start:datetime end:datetime goingDuration:integer comingDuration:integer location attendees:text category:integer dueDateClass recurrenceRule state:integer isVisible:boolean isPending:boolean isFocused:boolean isReadOnly:boolean isPrivate:boolean color backgroundColor dragBackgroundColor borderColor customStyle:json raw:json --force


rails g scaffold EducationClassAppointment education_class:references education_teacher:references education_student:references education_subject:references education_room:references --force
rails g scaffold EducationCategoryAppointment education_category:references education_class:references education_room:references education_teacher:references education_student:references education_subject:references education_course:references education_exam:references education_question:references education_lesson:references education_shift:references level:integer --force
rails g scaffold EducationQuestionAppointment education_question:references education_exam:references score:decimal time:integer status anwser result:integer --force
rails g scaffold EducationSubjectAppointment education_subject:references education_class:references education_teacher:references --force

PAYMENT
rails g scaffold PaymentUser payment_userable:references{polymorphic} --force
rails g scaffold PaymentCustomer payment_customerable:references{polymorphic} --force
rails g scaffold PaymentMethod name description region:integer --force
rails g scaffold PaymentDiscount payment_user:references name description code expire:datetime amount:decimal status:integer kind:integer --force
rails g scaffold PaymentItem payment_user:references payment_itemable:references{polymorphic} price:decimal --force
rails g scaffold PaymentOrder payment_user:references payment_customer:references payment_method:references payment_discount:references status:integer amount:decimal paid:decimal due:decimal expire:datetime --force
rails g scaffold PaymentInvoice payment_order:references transaction_id status:integer amount:decimal tax_code --force

rails g scaffold PaymentDiscountAppointment payment_user:references payment_discount:references --force
rails g scaffold PaymentItemAppointment payment_item:references payment_order:references item_quantity:integer unit_price:decimal --force
rails g scaffold PaymentMethodAppointment payment_user:references payment_method:references --force

rails g scaffold PaymentLog payment_user:references payment_customer:references payment_order:references payment_method:references payment_discount:references payment_invoice:references action amount:decimal note --force
