# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RailsMiniProfiler::ProfiledRequest`.
# Please instead update this file by running `bin/tapioca dsl RailsMiniProfiler::ProfiledRequest`.

class RailsMiniProfiler::ProfiledRequest
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  module CommonRelationMethods
    sig do
      params(
        block: T.nilable(T.proc.params(record: ::RailsMiniProfiler::ProfiledRequest).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::RailsMiniProfiler::ProfiledRequest).void)
      ).returns(::RailsMiniProfiler::ProfiledRequest)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::RailsMiniProfiler::ProfiledRequest).void)
      ).returns(::RailsMiniProfiler::ProfiledRequest)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::RailsMiniProfiler::ProfiledRequest).void)
      ).returns(::RailsMiniProfiler::ProfiledRequest)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::RailsMiniProfiler::ProfiledRequest).void)
      ).returns(::RailsMiniProfiler::ProfiledRequest)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::RailsMiniProfiler::ProfiledRequest).void)
      ).returns(::RailsMiniProfiler::ProfiledRequest)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::RailsMiniProfiler::ProfiledRequest]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::RailsMiniProfiler::ProfiledRequest)) }
    def fifth; end

    sig { returns(::RailsMiniProfiler::ProfiledRequest) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::RailsMiniProfiler::ProfiledRequest)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::RailsMiniProfiler::ProfiledRequest) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: ::RailsMiniProfiler::ProfiledRequest).void)
      ).returns(T.nilable(T::Enumerator[::RailsMiniProfiler::ProfiledRequest]))
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: T::Array[::RailsMiniProfiler::ProfiledRequest]).void)
      ).returns(T.nilable(T::Enumerator[T::Enumerator[::RailsMiniProfiler::ProfiledRequest]]))
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::RailsMiniProfiler::ProfiledRequest).void)
      ).returns(::RailsMiniProfiler::ProfiledRequest)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::RailsMiniProfiler::ProfiledRequest).void)
      ).returns(::RailsMiniProfiler::ProfiledRequest)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::RailsMiniProfiler::ProfiledRequest).void)
      ).returns(::RailsMiniProfiler::ProfiledRequest)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::RailsMiniProfiler::ProfiledRequest)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::RailsMiniProfiler::ProfiledRequest) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::RailsMiniProfiler::ProfiledRequest) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::RailsMiniProfiler::ProfiledRequest) }
    def first!; end

    sig { returns(T.nilable(::RailsMiniProfiler::ProfiledRequest)) }
    def forty_two; end

    sig { returns(::RailsMiniProfiler::ProfiledRequest) }
    def forty_two!; end

    sig { returns(T.nilable(::RailsMiniProfiler::ProfiledRequest)) }
    def fourth; end

    sig { returns(::RailsMiniProfiler::ProfiledRequest) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: PrivateRelation).void)
      ).returns(T.nilable(::ActiveRecord::Batches::BatchEnumerator))
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::RailsMiniProfiler::ProfiledRequest) }
    def last!; end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::RailsMiniProfiler::ProfiledRequest).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::RailsMiniProfiler::ProfiledRequest).void)
      ).returns(::RailsMiniProfiler::ProfiledRequest)
    end
    def new(attributes = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::RailsMiniProfiler::ProfiledRequest).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def none?(&block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::RailsMiniProfiler::ProfiledRequest).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::RailsMiniProfiler::ProfiledRequest)) }
    def second; end

    sig { returns(::RailsMiniProfiler::ProfiledRequest) }
    def second!; end

    sig { returns(T.nilable(::RailsMiniProfiler::ProfiledRequest)) }
    def second_to_last; end

    sig { returns(::RailsMiniProfiler::ProfiledRequest) }
    def second_to_last!; end

    sig { returns(::RailsMiniProfiler::ProfiledRequest) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::RailsMiniProfiler::ProfiledRequest) }
    def take!; end

    sig { returns(T.nilable(::RailsMiniProfiler::ProfiledRequest)) }
    def third; end

    sig { returns(::RailsMiniProfiler::ProfiledRequest) }
    def third!; end

    sig { returns(T.nilable(::RailsMiniProfiler::ProfiledRequest)) }
    def third_to_last; end

    sig { returns(::RailsMiniProfiler::ProfiledRequest) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(::RailsMiniProfiler::Flamegraph) }
    def build_flamegraph(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::RailsMiniProfiler::Flamegraph) }
    def create_flamegraph(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::RailsMiniProfiler::Flamegraph) }
    def create_flamegraph!(*args, &blk); end

    sig { returns(T.nilable(::RailsMiniProfiler::Flamegraph)) }
    def flamegraph; end

    sig { params(value: T.nilable(::RailsMiniProfiler::Flamegraph)).void }
    def flamegraph=(value); end

    sig { returns(T.nilable(::RailsMiniProfiler::Flamegraph)) }
    def reload_flamegraph; end

    sig { returns(T::Array[T.untyped]) }
    def trace_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def trace_ids=(ids); end

    # This method is created by ActiveRecord on the `RailsMiniProfiler::ProfiledRequest` class because it declared `has_many :traces`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::RailsMiniProfiler::Trace::PrivateCollectionProxy) }
    def traces; end

    sig { params(value: T::Enumerable[::RailsMiniProfiler::Trace]).void }
    def traces=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert!(attributes, returning: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert_all(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert_all!(attributes, returning: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert_all(attributes, returning: nil, unique_by: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.nilable(::Integer)) }
    def allocations; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def allocations=(value); end

    sig { returns(T::Boolean) }
    def allocations?; end

    sig { returns(T.nilable(::Integer)) }
    def allocations_before_last_save; end

    sig { returns(T.untyped) }
    def allocations_before_type_cast; end

    sig { returns(T::Boolean) }
    def allocations_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def allocations_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def allocations_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def allocations_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def allocations_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def allocations_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def allocations_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def allocations_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def allocations_was; end

    sig { void }
    def allocations_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def duration; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def duration=(value); end

    sig { returns(T::Boolean) }
    def duration?; end

    sig { returns(T.nilable(::Integer)) }
    def duration_before_last_save; end

    sig { returns(T.untyped) }
    def duration_before_type_cast; end

    sig { returns(T::Boolean) }
    def duration_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def duration_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def duration_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def duration_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def duration_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def duration_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def duration_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def duration_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def duration_was; end

    sig { void }
    def duration_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def finish; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def finish=(value); end

    sig { returns(T::Boolean) }
    def finish?; end

    sig { returns(T.nilable(::Integer)) }
    def finish_before_last_save; end

    sig { returns(T.untyped) }
    def finish_before_type_cast; end

    sig { returns(T::Boolean) }
    def finish_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def finish_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def finish_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def finish_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def finish_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def finish_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def finish_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def finish_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def finish_was; end

    sig { void }
    def finish_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def request_body; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def request_body=(value); end

    sig { returns(T::Boolean) }
    def request_body?; end

    sig { returns(T.nilable(::String)) }
    def request_body_before_last_save; end

    sig { returns(T.untyped) }
    def request_body_before_type_cast; end

    sig { returns(T::Boolean) }
    def request_body_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def request_body_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def request_body_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def request_body_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def request_body_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def request_body_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def request_body_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def request_body_previously_was; end

    sig { returns(T.nilable(::String)) }
    def request_body_was; end

    sig { void }
    def request_body_will_change!; end

    sig { returns(T.untyped) }
    def request_headers; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def request_headers=(value); end

    sig { returns(T::Boolean) }
    def request_headers?; end

    sig { returns(T.untyped) }
    def request_headers_before_last_save; end

    sig { returns(T.untyped) }
    def request_headers_before_type_cast; end

    sig { returns(T::Boolean) }
    def request_headers_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def request_headers_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def request_headers_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def request_headers_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def request_headers_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def request_headers_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def request_headers_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def request_headers_previously_was; end

    sig { returns(T.untyped) }
    def request_headers_was; end

    sig { void }
    def request_headers_will_change!; end

    sig { returns(T.nilable(::String)) }
    def request_method; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def request_method=(value); end

    sig { returns(T::Boolean) }
    def request_method?; end

    sig { returns(T.nilable(::String)) }
    def request_method_before_last_save; end

    sig { returns(T.untyped) }
    def request_method_before_type_cast; end

    sig { returns(T::Boolean) }
    def request_method_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def request_method_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def request_method_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def request_method_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def request_method_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def request_method_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def request_method_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def request_method_previously_was; end

    sig { returns(T.nilable(::String)) }
    def request_method_was; end

    sig { void }
    def request_method_will_change!; end

    sig { returns(T.nilable(::String)) }
    def request_path; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def request_path=(value); end

    sig { returns(T::Boolean) }
    def request_path?; end

    sig { returns(T.nilable(::String)) }
    def request_path_before_last_save; end

    sig { returns(T.untyped) }
    def request_path_before_type_cast; end

    sig { returns(T::Boolean) }
    def request_path_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def request_path_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def request_path_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def request_path_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def request_path_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def request_path_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def request_path_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def request_path_previously_was; end

    sig { returns(T.nilable(::String)) }
    def request_path_was; end

    sig { void }
    def request_path_will_change!; end

    sig { returns(T.nilable(::String)) }
    def request_query_string; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def request_query_string=(value); end

    sig { returns(T::Boolean) }
    def request_query_string?; end

    sig { returns(T.nilable(::String)) }
    def request_query_string_before_last_save; end

    sig { returns(T.untyped) }
    def request_query_string_before_type_cast; end

    sig { returns(T::Boolean) }
    def request_query_string_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def request_query_string_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def request_query_string_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def request_query_string_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def request_query_string_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def request_query_string_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def request_query_string_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def request_query_string_previously_was; end

    sig { returns(T.nilable(::String)) }
    def request_query_string_was; end

    sig { void }
    def request_query_string_will_change!; end

    sig { returns(T.nilable(::String)) }
    def response_body; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def response_body=(value); end

    sig { returns(T::Boolean) }
    def response_body?; end

    sig { returns(T.nilable(::String)) }
    def response_body_before_last_save; end

    sig { returns(T.untyped) }
    def response_body_before_type_cast; end

    sig { returns(T::Boolean) }
    def response_body_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def response_body_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def response_body_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def response_body_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def response_body_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def response_body_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def response_body_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def response_body_previously_was; end

    sig { returns(T.nilable(::String)) }
    def response_body_was; end

    sig { void }
    def response_body_will_change!; end

    sig { returns(T.untyped) }
    def response_headers; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def response_headers=(value); end

    sig { returns(T::Boolean) }
    def response_headers?; end

    sig { returns(T.untyped) }
    def response_headers_before_last_save; end

    sig { returns(T.untyped) }
    def response_headers_before_type_cast; end

    sig { returns(T::Boolean) }
    def response_headers_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def response_headers_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def response_headers_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def response_headers_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def response_headers_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def response_headers_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def response_headers_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def response_headers_previously_was; end

    sig { returns(T.untyped) }
    def response_headers_was; end

    sig { void }
    def response_headers_will_change!; end

    sig { returns(T.nilable(::String)) }
    def response_media_type; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def response_media_type=(value); end

    sig { returns(T::Boolean) }
    def response_media_type?; end

    sig { returns(T.nilable(::String)) }
    def response_media_type_before_last_save; end

    sig { returns(T.untyped) }
    def response_media_type_before_type_cast; end

    sig { returns(T::Boolean) }
    def response_media_type_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def response_media_type_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def response_media_type_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def response_media_type_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def response_media_type_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def response_media_type_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def response_media_type_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def response_media_type_previously_was; end

    sig { returns(T.nilable(::String)) }
    def response_media_type_was; end

    sig { void }
    def response_media_type_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def response_status; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def response_status=(value); end

    sig { returns(T::Boolean) }
    def response_status?; end

    sig { returns(T.nilable(::Integer)) }
    def response_status_before_last_save; end

    sig { returns(T.untyped) }
    def response_status_before_type_cast; end

    sig { returns(T::Boolean) }
    def response_status_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def response_status_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def response_status_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def response_status_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def response_status_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def response_status_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def response_status_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def response_status_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def response_status_was; end

    sig { void }
    def response_status_will_change!; end

    sig { void }
    def restore_allocations!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_duration!; end

    sig { void }
    def restore_finish!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_request_body!; end

    sig { void }
    def restore_request_headers!; end

    sig { void }
    def restore_request_method!; end

    sig { void }
    def restore_request_path!; end

    sig { void }
    def restore_request_query_string!; end

    sig { void }
    def restore_response_body!; end

    sig { void }
    def restore_response_headers!; end

    sig { void }
    def restore_response_media_type!; end

    sig { void }
    def restore_response_status!; end

    sig { void }
    def restore_start!; end

    sig { void }
    def restore_updated_at!; end

    sig { void }
    def restore_user_id!; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_allocations; end

    sig { returns(T::Boolean) }
    def saved_change_to_allocations?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_duration; end

    sig { returns(T::Boolean) }
    def saved_change_to_duration?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_finish; end

    sig { returns(T::Boolean) }
    def saved_change_to_finish?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_request_body; end

    sig { returns(T::Boolean) }
    def saved_change_to_request_body?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_request_headers; end

    sig { returns(T::Boolean) }
    def saved_change_to_request_headers?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_request_method; end

    sig { returns(T::Boolean) }
    def saved_change_to_request_method?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_request_path; end

    sig { returns(T::Boolean) }
    def saved_change_to_request_path?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_request_query_string; end

    sig { returns(T::Boolean) }
    def saved_change_to_request_query_string?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_response_body; end

    sig { returns(T::Boolean) }
    def saved_change_to_response_body?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_response_headers; end

    sig { returns(T::Boolean) }
    def saved_change_to_response_headers?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_response_media_type; end

    sig { returns(T::Boolean) }
    def saved_change_to_response_media_type?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_response_status; end

    sig { returns(T::Boolean) }
    def saved_change_to_response_status?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_start; end

    sig { returns(T::Boolean) }
    def saved_change_to_start?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_user_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_user_id?; end

    sig { returns(T.nilable(::Integer)) }
    def start; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def start=(value); end

    sig { returns(T::Boolean) }
    def start?; end

    sig { returns(T.nilable(::Integer)) }
    def start_before_last_save; end

    sig { returns(T.untyped) }
    def start_before_type_cast; end

    sig { returns(T::Boolean) }
    def start_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def start_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def start_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def start_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def start_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def start_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def start_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def start_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def start_was; end

    sig { void }
    def start_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T.nilable(::String)) }
    def user_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def user_id=(value); end

    sig { returns(T::Boolean) }
    def user_id?; end

    sig { returns(T.nilable(::String)) }
    def user_id_before_last_save; end

    sig { returns(T.untyped) }
    def user_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def user_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def user_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def user_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def user_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def user_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def user_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def user_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def user_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def user_id_was; end

    sig { void }
    def user_id_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_allocations?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_duration?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_finish?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_request_body?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_request_headers?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_request_method?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_request_path?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_request_query_string?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_response_body?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_response_headers?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_response_media_type?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_response_status?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_start?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_user_id?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::RailsMiniProfiler::ProfiledRequest } }

    sig { returns(T::Array[::RailsMiniProfiler::ProfiledRequest]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::RailsMiniProfiler::ProfiledRequest } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::RailsMiniProfiler::ProfiledRequest } }

    sig do
      params(
        records: T.any(::RailsMiniProfiler::ProfiledRequest, T::Enumerable[T.any(::RailsMiniProfiler::ProfiledRequest, T::Enumerable[::RailsMiniProfiler::ProfiledRequest])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::RailsMiniProfiler::ProfiledRequest, T::Enumerable[T.any(::RailsMiniProfiler::ProfiledRequest, T::Enumerable[::RailsMiniProfiler::ProfiledRequest])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::RailsMiniProfiler::ProfiledRequest, T::Enumerable[T.any(::RailsMiniProfiler::ProfiledRequest, T::Enumerable[::RailsMiniProfiler::ProfiledRequest])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig do
      params(
        records: T.any(::RailsMiniProfiler::ProfiledRequest, Integer, String, T::Enumerable[T.any(::RailsMiniProfiler::ProfiledRequest, Integer, String, T::Enumerable[::RailsMiniProfiler::ProfiledRequest])])
      ).returns(T::Array[::RailsMiniProfiler::ProfiledRequest])
    end
    def delete(*records); end

    sig do
      params(
        records: T.any(::RailsMiniProfiler::ProfiledRequest, Integer, String, T::Enumerable[T.any(::RailsMiniProfiler::ProfiledRequest, Integer, String, T::Enumerable[::RailsMiniProfiler::ProfiledRequest])])
      ).returns(T::Array[::RailsMiniProfiler::ProfiledRequest])
    end
    def destroy(*records); end

    sig { returns(T::Array[::RailsMiniProfiler::ProfiledRequest]) }
    def load_target; end

    sig do
      params(
        records: T.any(::RailsMiniProfiler::ProfiledRequest, T::Enumerable[T.any(::RailsMiniProfiler::ProfiledRequest, T::Enumerable[::RailsMiniProfiler::ProfiledRequest])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::RailsMiniProfiler::ProfiledRequest, T::Enumerable[T.any(::RailsMiniProfiler::ProfiledRequest, T::Enumerable[::RailsMiniProfiler::ProfiledRequest])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::RailsMiniProfiler::ProfiledRequest, T::Enumerable[T.any(::RailsMiniProfiler::ProfiledRequest, T::Enumerable[::RailsMiniProfiler::ProfiledRequest])])
      ).returns(T::Array[::RailsMiniProfiler::ProfiledRequest])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::RailsMiniProfiler::ProfiledRequest]) }
    def target; end

    sig { returns(T::Array[::RailsMiniProfiler::ProfiledRequest]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::RailsMiniProfiler::ProfiledRequest } }

    sig { returns(T::Array[::RailsMiniProfiler::ProfiledRequest]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::RailsMiniProfiler::ProfiledRequest } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
