# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ChatMessagesController`.
# Please instead update this file by running `bin/tapioca dsl ChatMessagesController`.

class ChatMessagesController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::Importmap::ImportmapTagsHelper
    include ::ActionController::Base::HelperMethods
    include ::Pagy::UrlHelpers
    include ::Pagy::Frontend
    include ::ApplicationHelper
    include ::AdminsHelper
    include ::ComponentsHelper
    include ::DemosHelper
    include ::ImagesHelper
    include ::PreviewHelper
    include ::ApplicationController::HelperMethods
    include ::ChatMessagesHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
