# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::AccordionComponent; end
module ::Animation::SpinnerComponent; end
module ::BadgeComponent; end
module ::Chat::BoxComponent; end
module ::Chat::MessageComponent; end
module ::Effect::ClickToHideLeftComponent; end
module ::ImageComponent; end
module ::Logos::GithubComponent; end
module ::OpenComponent; end
module ::Template::FooterComponent; end
module ::Template::HeaderComponent; end
module AbstractController::Logger::ClassMethods; end
module Accordion::DefaultComponent; end
module ActionController::DataStreaming::ClassMethods; end
module ActionController::UrlFor::ClassMethods; end
module ActionDispatch::Routing::UrlFor::ClassMethods; end
module ActionView::Helpers::FormHelper::ClassMethods; end
module ActionView::Helpers::FormTagHelper::ClassMethods; end
module ActionView::Helpers::TextHelper::ClassMethods; end
module ActionView::Helpers::TranslationHelper::ClassMethods; end
module ActiveModel::API::ClassMethods; end
module ActiveModel::Dirty::ClassMethods; end
module ActiveModel::Model::ClassMethods; end
module ActiveModel::Serializers::JSON::ClassMethods; end
module Button::CopyLinkBeforeComponent; end
module Button::LanguageComponent; end
module Button::SwitchComponent; end
module Button::ToggleComponent; end
module Button::ToggleOpenComponent; end
module Demo::FooterComponent; end
module Demo::HeaderComponent; end
module Gallery::OneBigComponent; end
module Icon::DotComponent; end
module Icon::MagnifyingGlassComponent; end
module Input::ConvertToJsonComponent; end
module Input::FileZoneComponent; end
module Input::Number::ControlComponent; end
module Input::Number::DefaultComponent; end
module Input::Number::PhoneNumberComponent; end
module Input::Number::PinCodeComponent; end
module Input::Number::ZipCodeComponent; end
module Mongoid::Association::Accessors::ClassMethods; end
module Mongoid::Association::Builders::ClassMethods; end
module Mongoid::Association::ClassMethods; end
module Mongoid::Association::Referenced::AutoSave::ClassMethods; end
module Mongoid::Atomic::ClassMethods; end
module Mongoid::Cacheable::ClassMethods; end
module Mongoid::Clients::ClassMethods; end
module Mongoid::Composable::ClassMethods; end
module Mongoid::Copyable::ClassMethods; end
module Mongoid::Interceptable::ClassMethods; end
module Mongoid::Matchable::ClassMethods; end
module Mongoid::Persistable::ClassMethods; end
module Mongoid::Persistable::Incrementable::ClassMethods; end
module Mongoid::Persistable::Logical::ClassMethods; end
module Mongoid::Persistable::Poppable::ClassMethods; end
module Mongoid::Persistable::Pullable::ClassMethods; end
module Mongoid::Persistable::Pushable::ClassMethods; end
module Mongoid::Persistable::Renamable::ClassMethods; end
module Mongoid::Persistable::Settable::ClassMethods; end
module Mongoid::Persistable::Unsettable::ClassMethods; end
module Mongoid::Selectable::ClassMethods; end
module Mongoid::Serializable::ClassMethods; end
module Mongoid::Timestamps::Created::ClassMethods; end
module Mongoid::Timestamps::Created::Short::ClassMethods; end
module Mongoid::Timestamps::Updated::ClassMethods; end
module Mongoid::Timestamps::Updated::Short::ClassMethods; end
module Popover::DefaultComponent; end
module Sidekiq::Process; end
module Sidekiq::SortedEntry; end
module Sidekiq::Testing; end
module Sidekiq::Web; end
module Table::DefaultComponent; end
module Table::DropComponent; end
module Table::RerenderComponent; end
module Tooltip::BottomCenterComponent; end
module Tooltip::BottomLeftComponent; end
module Tooltip::BottomRightComponent; end
module Tooltip::DefaultComponent; end
module Tooltip::LeftBottomComponent; end
module Tooltip::LeftCenterComponent; end
module Tooltip::LeftTopComponent; end
module Tooltip::RightBottomComponent; end
module Tooltip::RightCenterComponent; end
module Tooltip::RightTopComponent; end
module Tooltip::TopCenterComponent; end
module Tooltip::TopLeftComponent; end
module Tooltip::TopRightComponent; end
